NEO4J_URI=bolt://hobby-ogpcdaagodbggbkeijdhncel.dbs.graphenedb.com:24787
NEO4J_USER=taylor
NEO4J_PASSWORD=b.yAlEBMPMpAc2.xwb55v8DUscVQSCv
GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
